spring.datasource.url=jdbc:postgresql://localhost:5432/dbdesafiovotacao
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

fake.cpf.url=http://localhost:8080