spring.datasource.url=jdbc:postgresql://localhost:5432/dbdesafiovotacao
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

fake.cpf.url=http://localhost:8080

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,metrics,votes

management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.auditevents.enabled=true